{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "User": "admin",
        "Password": "admin123",
        "Key": "CLAVE_SECRETA_DE_32_CARACTERES_MINIMO_123456",
        "Issuer": "miapi",
        "Audience": "miapi"
    }
}